OPENAI_API_KEY=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
GEMINI_API_KEY=AIzaSyCQGLfxVagLQlhlRrhfLAq8ssBbAe_Jsi4
PUSHOVER_USER=u66y9u2urwf8thdg9d9qa5dwhafinr
PUSHOVER_TOKEN=axekojxmmuwoh9jx511kvav4s5hun9